REACT_APP_BRAND=transwave
REACT_APP_API_URL=https://hybrid.sicsglobal.com/transwave_api/
REACT_APP_FILE_URL=https://hybrid.sicsglobal.com/transwave_api/assets/template_pdf/
REACT_APP_ASSET_URL=https://hybrid.sicsglobal.com/transwave_api/assets/
